<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoTech - Contato</title>
    <link rel="shortcut icon" href="Elegantthemes-Beautiful-Flat-Barchart.ico" type="image/x-icon">
    <style>
        @charset 'UTF-8';

        @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@700&display=swap');

        @font-face {
            font-family: 'Tech';
            src: url("Technotot.otf") format('opentype');
        }

        :root {
            --lightblue: #9fd6f5;
            --darkblue: #003471;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            position: relative;
            background: var(--lightblue);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .navbar-brand {
            font-family: 'Tech';
            font-size: 57px;
            font-weight: bold;
            text-decoration: none;
            color: var(--darkblue);
        }
        header {
            padding: 20px;
        }
        main {
            background: white;
            margin: 20px 0;
            padding: 32px;
        }
        h1 {
            color: var(--darkblue);
            font-family: 'Rajdhani', sans-serif;
            position: relative;
            margin: 0px;
            padding: 0px;
            font-size: 59px;
            font-weight: bolder;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        header > nav > a {}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="navbar-brand">NeoTech</a>
        </nav>
    </header>
    <main>
        <h1>Fale conosco</h1>
        <p>preencha o formulário abaixo para entrar em contato conosco.</p>
        <form action="#" class="contact-form">
            <label for="" class="form">Nome Completo</label>
            <input type="text" class="input">

            <label for="" class="form">E-mail</label>
            <input type="email">

            <label for="">Qual sua dúvida?</label>
            <textarea name="" class="texto" cols="80" rows="7"></textarea>
        </form>
    </main>
</body>
</html>